@import "../../variables.scss";

.navbox {
  height: $nav-height;
}

.container {
  padding: 2% 10%;

  .center-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;

    h2 {
      color: #111;
      font-size: 2rem;
      text-transform: capitalize;
      margin-bottom: 1.5rem;

      span {
        color: $error--02;
      }
    }

    select {
      margin: 0 0 1.7em 1rem;
      font-size: 1rem;
    }
  }

  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;

    .product {
      position: relative;
      transition: all 0.4s;

      img {
        width: 100%;
        height: auto;
        transition: all 0.4s;
      }

      img:hover {
        transform: scale(0.9);
      }

      .product-text {
        h5 {
          position: absolute;
          top: 0.8rem;
          left: 0.8rem;
          color: $background-color--01;
          font-size: 0.75rem;
          font-weight: 500;
          text-transform: uppercase;
          background-color: $success--02;
          padding: 0.16rem 0.8rem;
          border-radius: calc($border-radius/2);
        }
      }

      .rating-and-favourite {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .price {
        h4 {
          color: $color--01;
          font-size: 1rem;
          text-transform: capitalize;
          font-weight: 400;
        }

        p {
          color: $color--00;
          font-size: 0.9rem;
          font-weight: 600;
        }
      }
    }
  }

  .custom-pagination ::ng-deep {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    background-color: $background-color--01;
    color: $background-color--01;

    ul {
      margin: 1rem 1.5rem;

      li {
        display: inline-block;
        margin: 0 0.6rem;
        background-color: $background-color--02;
        width: 2.8rem;
        height: 2.8rem;
        border-radius: 50%;
        text-align: center;
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 2.9rem;
        box-shadow: inset 0 0 0 0.08rem $color--01;
        cursor: pointer;
        transition: all 0.42s;

        a {
          display: block;
          color: $color--00;
          width: 100%;
          height: 100%;
        }
      }

      li:hover {
        background-color: $color--01;
      }

      a:hover {
        color: $background-color--01;
      }
    }
  }

  .page-size {
    display: flex;
    justify-content: end;
    font-size: 1.2rem;

    select {
      margin-left: 1rem;
      font-size: 1.2rem;
    }
  }
}

a {
  color: inherit;
  text-decoration: none;
}

.less-than-five .products {
  @media (min-width: 1437px) {
    grid-template-columns: repeat(auto-fit, 260px) !important;

    .product {
      width: auto !important;
    }
  }
}

.less-than-four .products {
  @media (min-width: 1072px) {
    grid-template-columns: repeat(auto-fit, 260px) !important;

    .product {
      width: auto !important;
    }
  }
}

.less-than-three .products {
  @media (min-width: 707px) {
    grid-template-columns: repeat(auto-fit, 260px) !important;

    .product {
      width: auto !important;
    }
  }
}

@media (max-width: 707px) {
  .products {
    grid-template-columns: repeat(auto-fit, minmax(180px, auto)) !important;
  }
}
