@import "../../variables.scss";

section {
  padding: 5% 10%;
}

.container {
  visibility: hidden;
  opacity: 0;
}

.container.visible {
  visibility: visible;
  opacity: 1;
}

.main-home {
  width: 100%;
  height: 100vh;
  background-image: url(../../../assets/images/temporary_background-02.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;

  .main-text {
    h5 {
      color: $error--02;
      font-size: 1rem;
      text-transform: capitalize;
      font-weight: 500;
    }

    h1 {
      color: $color--00;
      font-size: 4rem;
      text-transform: capitalize;
      line-height: 1.1;
      font-weight: 600;
      margin: 0.5rem 0 0.8rem;
    }

    p {
      color: $color--02;
      font-size: 1.2rem;
      font-style: italic;
      margin-bottom: 1.2rem;
    }

    .main-btn {
      display: inline-block;
      color: $color--01;
      font-size: 1rem;
      font-weight: 500;
      text-transform: capitalize;
      border: 0.1rem solid $color--01;
      padding: 0.8rem 1.7rem;
      transition: all 0.42s ease;

      i {
        vertical-align: middle;
      }
    }

    .main-btn:hover {
      background-color: $color--00;
      color: $background-color--01;
    }
  }

  .down-arrow {
    position: absolute;
    top: 85%;
    right: 11%;
    cursor: pointer;

    i {
      font-size: 1.6rem;
      color: $color--01;
      border: 0.1rem solid $color--01;
      border-radius: 50%;
      padding: 0.9rem;
    }

    i:hover {
      background-color: $color--01;
      color: $background-color--01;
      transition: all 0.42s ease;
    }
  }
}

.trending-product {
  .center-text {
    h2 {
      color: $color--01;
      font-size: 1.8rem;
      text-transform: capitalize;
      text-align: center;
      margin: 2rem 0;

      span {
        color: $error--02;
      }
    }
  }

  .products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;

    .product {
      position: relative;
      transition: all 0.4s;

      img {
        width: 100%;
        height: auto;
        transition: all 0.4s;
      }

      img:hover {
        transform: scale(0.9);
      }

      .product-text {
        h5 {
          position: absolute;
          top: 0.8rem;
          left: 0.8rem;
          color: $background-color--01;
          font-size: 0.75rem;
          font-weight: 500;
          text-transform: uppercase;
          background-color: $success--02;
          padding: 0.16rem 0.8rem;
          border-radius: calc($border-radius/2);
        }
      }

      .rating-and-favourite {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .price {
        h4 {
          color: $color--01;
          font-size: 1rem;
          text-transform: capitalize;
          font-weight: 400;
        }

        p {
          color: $color--00;
          font-size: 0.9rem;
          font-weight: 600;
        }
      }
    }
  }

  .showmore-button {
    display: flex;
    justify-content: center;
    width: 100%;
    button {
      width: 12rem;
      padding: 1rem 0;
      font-size: 1rem;
      color: $background-color--01;
      font-size: 500;
      border-radius: $border-radius;
      background-color: $color--01;
      justify-self: center;
      margin-top: 5rem;
      transition: 0.1s ease;
      cursor: pointer;
    }

    button:hover {
      background-color: $color--00;
    }
  }
}

.features {
  .up-center-text {
    h2 {
      text-align: center;
      color: $color--00;
      font-size: 1.8rem;
      text-transform: capitalize;
      font-weight: 700;
      margin-bottom: 2rem;
    }
  }

  .advantages-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 5rem;

    .advantage {
      img {
        width: 100%;
        height: auto;
        border-radius: calc($border-radius/2);
        margin-bottom: 1rem;
      }

      h4 {
        color: $color--00;
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      p {
        color: $color--02;
        font-size: 1rem;
        max-width: 380px;
        line-height: 1.8rem;
        margin-bottom: 0.8rem;
      }
    }
  }
}

@media (max-width: 630px) {
  .main-home {
    .main-text {
      h1 {
        font-size: 3.2rem;
        transition: 0.4s;
      }

      p {
        font-size: 1rem;
        transition: 0.4s;
      }

      .main-btn {
        padding: 0.7rem 1.1rem;
        transition: 0.4s;
      }
    }
  }
}

@media (max-width: 1176px) {
  .products {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}

@media (max-width: 936px) {
  .products {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 375px) {
  .products {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

@media (min-width: 992px) {
  .advantages-wrapper {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
